.img-24{
background-repeat: no-repeat;
width: 24px;
height: 24px; 
}

.img-50 {
background-repeat: no-repeat;
width: 50px;
height: 50px; 
}

p.p-center{
    text-align: center;
}

p.p-justify {
    text-align: justify;
}

.row {
    margin: 25px;
    border: 2px solid black;
    border-radius: 12px;
    padding: 5px;
}


header {
  border: 1px solid #dddddd;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Container for flexboxes */
.section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
.nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: justify;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

body { 
/*height: 842px; */
/*width: 595px; */
/* to centre page on screen*/ 
margin-left: auto; 
margin-right: auto;

}


#expedientes {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 250%;
  margin-left: 25px; 
  margin-right: 25px;
  
}

#expedientes td {
  text-align: center;
  border: 1px solid #ddd;
  padding: 10px;
  width: 100px;
  word-wrap: break-word;
}

#expedientes th {
  border: 1px solid grey;
  padding-top: 18px;
  padding-bottom: 18px;
  text-align: center;
  background-color: #f2f2f2;
  color: black;
  border-radius: 6px;
  word-wrap: break-word;  
}

.large{
  width: 200px;
}

 



